<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Manufacturer - Update Asset</title>
		<link rel="stylesheet" type="text/css" href="Style/main.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/contractData.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/manufacturer.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/update.css" ></link>
		<script src="JavaScript/plugins/jQuery-1.11.3.js" type="text/javascript"></script>
		<script src="JavaScript/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JavaScript/plugins/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="JavaScript/config/config.js" type="text/javascript"></script>
		<script>var pgNm = "Manufacturer"; var pgNmPlural = "manufacturers"; var sendDets = "Manufacturer: "+config.participants['manufacturer'].company;</script>
		<script src="JavaScript/asset_functions/asset_interaction.js" type="text/javascript"></script>
		<script src="JavaScript/asset_functions/asset_read.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/update_page_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/general_page_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/scrollbar.js" type="text/javascript"></script>
		<script src="JavaScript/participant_functions/recipients.js" type="text/javascript"></script>
		<script src="JavaScript/admin/identity.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="fade" style="display:block!important" ></div>
		<div id="loader" style="display:block!important" ><img src="Images/Manufacturer/loading.gif" height="100" width="100" alt="loading" text="please wait..." /><br /><br /><span id="loaderMessages" style="color:#016059;">0 assets</span></div>
		<table id="mainTbl" >
			<tr>
				<td class="smlBrk"></td>
				<td id="topRw"><img id="logo" src="" alt="company logo" text="company logo" /></td>
				<td colspan="2" ><span class="rtTxt bldTxt" >&nbsp;BLOCKCHAIN CAR LEASING DEMO</span></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw"></td>
				<td class="brkRw" colspan="2" ></td>
				<td class="smlBrk brkRw"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td id="txtBxRw">
					<a href="index.html" >Home</a>
				</td>
				<td colspan="2" id="userStuff">
					<div id="user" class="rtTxt" ><span id="userDets" ><span id="username" ></span> (<span id="userType">Manufacturer</span>: <span id="company"></span>)</span>&nbsp;<span id="menuBtn" onclick="toggleMenu()" ><div class="menuBar" ></div><div class="menuBar" ></div><span id="userBlock" class="menuWhiteBlock"></span></span></div>
				</td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="dropTd" colspan="3">
					<div class="usersDropMargin" id="mainMenu" >
						<div id="users" class="dropDowns" >
							<span class="userHdr" >Switch User...</span>
						</div>
					</div>
				</td>
				<td class="smlBrk"></td>
			</tr>
			<tr id="insAft">
				<td class="smlBrk"></td>
				<td class="bxHd">V5C ID</td>
				<td class="bxHd" colspan="2" >Details</td>
				<td class="smlBrk" ></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td><span class="lftBtn mnBtn" id="cclPg" >Cancel</span></td>
				<td colspan="2" ></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="gapRw" colspan="2" ></td>
				<td class="smlBrk gapRw"></td>
			</tr>
		</table>
		<table id="chooseOptTbl" >
			<tr>
				<td class="bxHd" id="chooseOptHd" colspan="3" ><span>V5C</span><img onclick="closeEditTbl()" src="Icons/close.svg" class="rtBtn" id="clsOpt" width="15" height="15" /></td>
			</tr>
			<tr>
				<td class="editRw greyOut">V5C</td><td colspan="2" class="editRw greyOut"><input readonly type="text" name="v5cID" id="v5cID" class="tblTxt greyOut" value="0" /><input type="hidden" id="hidV5cID" /></td>
			</tr>
			<tr>
				<td class="editRw">VIN</td><td colspan="2" class="editRw"><input type="text" name="vin" id="vin" class="tblTxt" value="0" /><input type="hidden" id="hidVin" /></td>
			</tr>
			<tr>
				<td class="editRw">Make</td><td colspan="2" class="editRw"><input type="text" name="make" id="make" class="tblTxt" value="undefined" /><input type="hidden" id="hidMake" /></td>
			</tr>
			<tr>
				<td class="editRw">Model</td><td colspan="2" class="editRw"><input type="text" name="model" id="model" class="tblTxt" value="undefined" /><input type="hidden" id="hidModel" /></td>
			</tr>
			<tr>
				<td class="editRw">Colour</td><td colspan="2" class="editRw"><input type="text" name="colour" id="colour" class="tblTxt" value="undefined" /><input type="hidden" id="hidColour" /></td>
			</tr>
			<tr>
				<td class="editRw">Reg</td><td colspan="2" class="editRw"><input type="text" name="reg" id="reg" class="tblTxt" value="undefined" /><input type="hidden" id="hidReg" /></td>
			</tr>
			<tr>
				<td colspan="3" id="errorRw"  >
					<ul></ul>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" colspan="3"  id="chooseOptBtm"><img onclick="closeEditTbl()" src="Icons/Manufacturer/cancel.svg" class="lftBtn" id="cclOpt" width="15" height="15" /><img src="Icons/Manufacturer/tick.svg" onclick="validate(this)" class="rtBtn" id="doneOpt" width="20" height="15" /></td>
			</tr>
		</table>
		<table id="confTbl" >
			<tr>
				<td class="bxHd" id="chooseConfHd"><span>Update Complete</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="chooseConfMd">
					<div id="confTxt" ></div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="chooseConfBtm"><img onclick="closeConf()" src="Icons/Manufacturer/tick.svg" class="rtBtn" id="doneConf" width="20" height="15" /></td>
			</tr>
		</table>
		<table id="failTransfer" >
			<tr>
				<td class="bxHd" id="failHd"><span>Update Failed</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="failMd">
					<div id="failTxt" ></div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="failBtm"><img src="Icons/tickRed.svg" class="rtBtn" id="doneFail" width="20" height="15" /></td>
			</tr>
		</table>
	</body>
</html>
