<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Regulator - Transfer Asset</title>
		<link rel="stylesheet" type="text/css" href="Style/main.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/contractData.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/regulator.css" ></link>
		<script src="JavaScript/plugins/jQuery-1.11.3.js" type="text/javascript"></script>
		<script src="JavaScript/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JavaScript/plugins/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="JavaScript/config/config.js" type="text/javascript"></script>
		<script>var pgNm = "Regulator"; var pgNmPlural="regulators"; var sendDets = "Regulator: "+config.participants['regulator'].company; var recDets = "Manufacturer"; var recPlural="Manufacturers"; var transferName = "authority_to_manufacturer";</script>
		<script src="JavaScript/admin/identity.js" type="text/javascript"></script>
		<script src="JavaScript/asset_functions/asset_interaction.js" type="text/javascript"></script>
		<script src="JavaScript/asset_functions/asset_read.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/vehicles_popup_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/recipient_popup_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/general_page_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/page_functions.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/scrollbar.js" type="text/javascript"></script>
		<script src="JavaScript/participant_functions/recipients.js" type="text/javascript"></script>
	</head>
	<body onload="loadParticipant('regulator')" >
		<div id="fade" ></div>
		<div id="loader" ><img src="Images/Regulator/loading.gif" height="100" width="100" alt="loading" text="please wait..." /><br /><br /><span id="loaderMessages" style="color:#03648E;"></span></div>
		<table id="mainTbl" >
			<tr>
				<td class="smlBrk"></td>
				<td id="topRw"><img id="logo" src="" alt="company logo" text="company logo" /><span></span></td>
				<td class="smlBrk"></td>
				<td><span class="rtTxt bldTxt">&nbsp;BLOCKCHAIN CAR LEASING DEMO</span></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw"></td>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw"></td>
				<td class="smlBrk brkRw"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td id="txtBxRw">
					<a href="index.html" >Home</a>
				</td>
				<td class="smlBrk"></td>
				<td class="dropTd" style="padding-top:25.5px">
					<div id="user" class="rtTxt" ><span id="username" ></span> (Regulator:  <span id="company"></span>)</div>
				</td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td style="padding-bottom:25.5px; padding-top:25.5px">
					<span id="createV5C" class="lftBtn mnBtn" onclick="createAsset()">Create V5C</span>
				</td>
				<td class="smlBrk"></td>
				<td></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" id="lftBxHd" >Vehicle Templates<img src="Icons/asset.svg" class="rtBtn noPoint" width="17" height="20" /></td>
				<td class="smlBrk" ></td>
				<td class="bxHd" id="rtBxHd" >Manufacturer<img src="Icons/person.svg" class="rtBtn noPoint" width="15" height="20" /></td>
				<td class="smlBrk" ></td>
			</tr>
			<tr id="mdHldr">
				<td class="smlBrk"></td>
				<td class="bxMd" id="lftBxMd" >
					<div class="scrlHldr" ><div class="scrlBr" ><input class="mult" type="hidden" value="1" /></div></div>
					<span class="contentHldr" >
						<div class="content" ><table id="selVhclsTbl" ></table></div>
					</span>
				</td>
				<td class="smlBrk" ></td>
				<td class="bxMd" id="rtBxMd" ><div class="scrlHldr" ><div class="scrlBr" ><input class="mult" type="hidden" value="1" /></div></div><span class="contentHldr" ><div id="recipientInfo" class="content"></div></span></td>
				<td class="smlBrk" ></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxBtm" id="lftBxBtm" ><img src="Icons/Regulator/add.svg" class="lftBtn" id="addToVhcls" width="15" height="15" /></td>
				<td class="smlBrk" ></td>
				<td class="bxBtm" id="rtBxBtm" ><img src="Icons/Regulator/add.svg" class="lftBtn" id="addToRec" width="15" height="15" /><img src="Icons/Regulator/minus.svg" class="rtBtn" id="remFrmRec" width="12" height="15" /></td>
				<td class="smlBrk" ></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td><span class="lftBtn mnBtn" id="cclPg" >Cancel</span></td>
				<td class="smlBrk"></td>
				<td><span class="rtBtn mnBtn" id="subPg" >Transfer Assets</span></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
			</tr>
		</table>
		<table id="chooseOptTbl" >
			<tr>
				<td class="bxHd" id="chooseOptHd"><span>Vehicle Templates</span><img src="Icons/close.svg" class="rtBtn" id="clsOpt" width="15" height="15" /></td>
			</tr>
			<tr>
				<td class="bxMd" id="chooseOptMd">
					<div class="scrlHldr" ><div class="scrlBr" ><input class="mult" type="hidden" value="1" /></div></div>
					<span class="contentHldr" >
						<div class="content" ><table id="vhclsTbl" ></table></div>
					</span>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="chooseOptBtm"><img src="Icons/Regulator/cancel.svg" class="lftBtn" id="cclOpt" width="15" height="15" /><img src="Icons/Regulator/tick.svg" class="rtBtn" id="doneOpt" width="20" height="15" /></td>
			</tr>
		</table>
		<table id="chooseRecTbl" >
			<tr>
				<td class="bxHd" id="chooseRecHd"><span>Manufacturers</span><img src="Icons/close.svg" class="rtBtn" id="clsRec" width="15" height="15" /></td>
			</tr>
			<tr>
				<td class="bxMd" id="chooseRecMd">
					<div class="scrlHldr" ><div class="scrlBr" ><input class="mult" type="hidden" value="1" /></div></div>
					<span class="contentHldr" >
						<div class="content" ><table id="recsTbl" ></table></div>
					</span>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="chooseRecBtm"><img src="Icons/Regulator/cancel.svg" class="lftBtn" id="cclRec" width="15" height="15" /><img src="Icons/Regulator/tick.svg" class="rtBtn" id="doneRec" width="20" height="15" /></td>
			</tr>
		</table>
		<table id="confTbl" >
			<tr>
				<td class="bxHd" id="chooseConfHd"><span>Transfer Complete</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="chooseConfMd">
					<div id="confTxt" ></div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="chooseConfBtm"><img src="Icons/Regulator/tick.svg" class="rtBtn" id="doneConf" width="20" height="15" /></td>
			</tr>
		</table>
		<table id="failTransfer" >
			<tr>
				<td class="bxHd" id="failHd"><span>Transfer Failed</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="failMd">
					<div id="failTxt" ></div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="failBtm"><img src="Icons/tickRed.svg" class="rtBtn" id="doneFail" width="20" height="15" /></td>
			</tr>
		</table>
	</body>
</html>
